Январь 2025;Олени;70
Февраль 2025;Олени;65
Март 2025;Олени;80
Апрель 2025;Олени;95
Май 2025;Олени;105
Июнь 2025;Олени;XXX
Июль 2025;Олени;108
Август 2025;Олени;100
Сентябрь 2025;Олени;85
Октябрь 2025;Олени;75
Ноябрь 2025;Олени;60
Декабрь 2025;Олени;50
Январь 2025;Кабаны;55
Февраль 2025;Кабаны;50
Март 2025;Кабаны;65
Апрель 2025;Кабаны;80
Май 2025;Кабаны;90
Июнь 2025;Кабаны;95
Июль 2025;Кабаны;92
Август 2025;Кабаны;85
Сентябрь 2025;Кабаны;75
Октябрь 2025;Кабаны;65
Ноябрь 2025;Кабаны;50
Декабрь 2025;Кабаны;40
Январь 2025;Лисы;30
Февраль 2025;Лисы;XXX
Март 2025;Лисы;40
Апрель 2025;Лисы;55
Май 2025;Лисы;65
Июнь 2025;Лисы;70
Июль 2025;Лисы;68
Август 2025;Лисы;62
Сентябрь 2025;Лисы;52
Октябрь 2025;Лисы;45
Ноябрь 2025;Лисы;35
Декабрь 2025;Лисы;25
Апрель 2025;Волк;1
Июль 2025;Рысь;1
Октябрь 2025;Медведь;1